# miliMap

./: README.md  pom.xml
miliMap-client/: pom.xml
miliMap-client/src/main/java/xiaomi/miliMap/api/: TestService.java
miliMap-service/: pom.xml
miliMap-service/src/main/java/com/xiaomi/miliMap/: App.java
miliMap-service/src/main/java/com/xiaomi/miliMap/business/: TestBusiness.java
miliMap-service/src/main/java/com/xiaomi/miliMap/common/utils/: GsonUtils.java
miliMap-service/src/main/java/com/xiaomi/miliMap/config/: MyBatisPlusConfig.java
miliMap-service/src/main/java/com/xiaomi/miliMap/controller/: RedirectController.java  TestController.java
miliMap-service/src/main/java/com/xiaomi/miliMap/dto/test/: TestDTO.java
miliMap-service/src/main/java/com/xiaomi/miliMap/entity/: TestEntity.java
miliMap-service/src/main/java/com/xiaomi/miliMap/impl/: TestServiceImpl.java
miliMap-service/src/main/java/com/xiaomi/miliMap/mapper/test/: TestMapper.java
miliMap-service/src/main/java/com/xiaomi/miliMap/service/dao/: TestDaoService.java
miliMap-service/src/main/java/com/xiaomi/miliMap/web/: App.java
miliMap-service/src/main/resources/: application.yml
